VITE_VIDEOS_PATH=/videos
VITE_PROJECTS_PATH=/projects
VITE_ADMIN_PATH=/acs-admin
VITE_API_BASE_URL=http://localhost:3001
VITE_ABOUT_PATH=/about
VITE_CONTACT_PATH=/contact
VITE_LOGIN_PATH=/login
VITE_SIGNUP_PATH=/signup
VITE_FORGOT_PASSWORD_PATH=/forgot-password
VITE_PENDING_APPROVAL_PATH=/pending-approval
